* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: 'Amaranth', sans-serif;
    /* font-size: 1rem; */
}

body {
    background-image: url("../assets/img/infantil2.jpg");
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.container {
    min-height: calc(100vh - 8rem - 8rem);
}


/* ########## HEADER ########## */

.header {
    min-height: 8rem;
    background-color: #c9e165;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.header__logo {
    display: flex;
    cursor: pointer;
}

.header__logo img {
    height: 8rem;
    transition: all 0.3s;
    margin-left: 30px;
}

.header__logo img:hover {
    transform: scale(1.2);
}

.header__nav-links {
    text-decoration: none;
    color: #008080;
    padding-right: 3rem;
    font-size: 2rem;
}

.header__nav-links:hover {
    transform: scale(1.1);
    color: #FF5733;
}

.header__btn {
    font-weight: 700;
    color: white;
    padding: 9px 25px;
    background-color: #FF5733;
    border: none;
    border-radius: 5rem;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    font-size: 2rem;
}

.header__btn:hover {
    background-color: #f0f3f4;
    color: #008080;
    transform: scale(1.1);
}


/* ########## PAGINA INICIO - SLIDER ##########*/

.slide {
    margin-top: 1rem;
    max-width: 80rem;
    margin: auto;
    margin-top: 10px;
}

.slide img {
    height: 30rem;
    border-radius: 10px;
}


/* ########## PAGINA DE INICIO - INFO ##########*/

.info {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.info__img {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 30rem;
    margin-top: 2rem;
}

.info__img:hover {
    transform: scale(1.2);
    transition: all 0.5s ease-in-out;
}


/* ########## PAGINA DE INICIO - SECCION NOVEDADES ########## */

.novedades {
    max-width: 120rem;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.novedades__title {
    max-width: 80rem;
    margin: auto;
    background-color: #008080;
    padding: 8px;
    padding-left: 3rem;
    color: white;
    border-radius: 1rem;
}

.novedades__card {
    width: 30rem;
    height: 46rem;
    margin: 2.5rem;
    background-color: #fff;
    border-radius: 2rem;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
    transition: all 500ms ease;
}

.novedades__card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

.novedades__card-header {
    width: 100%;
    height: 20rem;
    overflow: hidden;
}

.novedades__card-img {
    max-width: 100%;
    width: auto;
    height: 100%;
}

.novedades__card-body {
    height: 20rem;
    padding: 1.5rem;
}

.novedades__card-titulo {
    font-size: 2.5rem;
    margin: 15px 0;
    text-align: center;
}

.novedades__card-texto {
    font-size: 1.5rem;
    width: 25rem;
    margin: 0 auto;
    text-align: justify;
}

.novedades__card-footer {
    margin-top: 5px;
    text-align: center;
    font-size: 3rem;
    background-color: #FF5733;
}

.novedades__card-footer a {
    color: #fff;
    display: block;
    padding: 1.5rem;
    text-decoration: none;
}

.card-1 .novedades__card-footer {
    background-color: #293462;
}

.card-1 .novedades__card-footer:hover {
    background-color: #3AB4F2;
}

.card-1 .novedades__card-footer a:hover {
    color: #293462;
}

.card-2 .novedades__card-footer {
    background-color: #FEB139;
}

.card-2 .novedades__card-footer:hover {
    background-color: #F2DF3A;
}

.card-2 .novedades__card-footer a:hover {
    color: #0078AA;
}

.card-3 .novedades__card-footer {
    background-color: #D61C4E;
}

.card-3 .novedades__card-footer:hover {
    background-color: #66BFBF;
}

.card-3 .novedades__card-footer a:hover {
    color: #FF0063;
}


/* ########## PAGINA NOTICIAS*/

.noticias {
    max-width: 120rem;
    margin: auto;
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.noticia:nth-child(1) {
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.noticia:nth-child(1) img {
    height: 43rem;
    width: 100%;
    object-fit: cover;
}

.noticia:nth-child(2) {
    grid-column: 1/2;
}

.noticia:nth-child(2) img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
}

.noticia:nth-child(3) {
    grid-column: 2/3;
}

.noticia:nth-child(3) img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
}

.noticia:nth-child(4) {
    grid-column: 3/4;
}

.noticia:nth-child(4) img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
}

.noticia {
    background-color: #037bc0;
}

.noticia_texto {
    text-align: center;
    color: #fff;
    padding: 2rem;
    font-size: 3rem;
}

.noticia_btn {
    background-color: #8cbc00;
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: background-color .3s ease-out;
}

.noticia_btn:hover {
    background-color: #769c02
}


/* ########## FOOTER ########## */

footer {
    min-height: 8rem;
    background-color: #008080;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    font-size: 2rem;
}

.main-footer {
    display: flex;
    padding-top: 5px;
}

.copyright {
    display: flex;
    padding-top: 5px;
}

.red-social {
    display: flex;
    padding-top: 5px;
}

.red-social img {
    display: flex;
    width: 3rem;
    padding-top: 7px;
}

.red-social p {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 2rem;
    font-family: 'Great Vibes', cursive;
    font-size: 4rem;
}


/* ########## RESPONSIVE ######### */

@media screen and (max-width: 768px) {
    footer {
        flex-direction: column;
    }
}

@media (max-width:700px) {
    .header {
        flex-direction: column;
    }
    .header__nav {
        padding: 10px 0;
    }
    .info {
        flex-direction: column;
        height: auto;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width:700px) {
    footer {
        flex-direction: column;
    }
}

@media (max-width:480px) {
    .header {
        flex-direction: column;
    }
    .header__nav {
        display: flex;
        padding: 10px 0;
        justify-content: center;
    }
}