.galeria__title {
    @extend .title;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: map-get($map: $pallette, $key: 'background2');
    text-align: center;
}

.galeria {
    padding: 10px;
    max-width: 1100px;
    margin: 0 auto;
    margin-bottom: 20px;
    background-color: map-get($map: $pallette, $key: 'sky');
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    gap: 10px;
    .v-stretch {
        grid-row: span 2;
    }
    .h-stretch {
        grid-column: span 2;
    }
    .big-stretch {
        grid-row: span 2;
        grid-column: span 2;
    }
    div img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}