.noticias {
    @include tamanos(120rem, auto);
    margin: auto;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    .noticia {
        background-color: map-get($map: $pallette, $key: 'blue-2');
        .noticia_texto {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: auto;
            color: #A5C9CA;
            padding: 2rem;
            font-size: 3rem;
            h3 {
                margin: 1rem;
                color: #fff;
            }
            h3 {
                margin: 1rem;
                color: #fff;
            }
            p {
                margin: 2rem;
                font-size: medium;
            }
            a {
                text-decoration: none;
            }
            .noticia_btn {
                background-color: #8cbc00;
                display: block;
                color: #fff;
                text-transform: uppercase;
                font-weight: 900;
                padding: 1rem;
                transition: background-color .3s ease-out;
            }
            .noticia_btn:hover {
                background-color: #769c02
            }
        }
    }
    .noticia:nth-child(1) {
        grid-column: 1/4;
        display: grid;
        grid-template-columns: 3fr 1fr;
        border-radius: 20px;
    }
    .noticia:nth-child(1) img {
        height: 43rem;
        width: 100%;
        object-fit: cover;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
    }
    .noticia:nth-child(2) {
        grid-column: 1/2;
        border-radius: 20px;
    }
    .noticia:nth-child(2) img {
        height: 30rem;
        width: 100%;
        object-fit: cover;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    .noticia:nth-child(3) {
        grid-column: 2/3;
        border-radius: 20px;
    }
    .noticia:nth-child(3) img {
        height: 30rem;
        width: 100%;
        object-fit: cover;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    .noticia:nth-child(4) {
        grid-column: 3/4;
        border-radius: 20px;
    }
    .noticia:nth-child(4) img {
        height: 30rem;
        width: 100%;
        object-fit: cover;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
}